# WebAPI_Template_Test1_MA

./: WebAPI_Template_Test1_MA.slnLaunch  WebAPI_Template_Test1_MA.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: master_az-webapp-testinggit-ma.yml
AZ_ADAuth_NetWebAPI1_Demo/: AZ_ADAuth_NetWebAPI1_Demo.csproj  AZ_ADAuth_NetWebAPI1_Demo.http  Program.cs  WeatherForecast.cs  appsettings.json
AZ_ADAuth_NetWebAPI1_Demo/Controllers/: WeatherForecastController.cs
AZ_ADAuth_NetWebAPI1_Demo/Properties/: launchSettings.json
AZ_ADAuth_NetWebAPI2_Demo/: AZ_ADAuth_NetWebAPI2_Demo.csproj  AZ_ADAuth_NetWebAPI2_Demo.http  Program.cs  WeatherForecast.cs  appsettings.json
AZ_ADAuth_NetWebAPI2_Demo/Controllers/: WeatherForecastController.cs
AZ_ADAuth_NetWebAPI2_Demo/Properties/: launchSettings.json
AZ_Auth_MVC_WebApplication.Demo/: AZ_Auth_MVC_WebApplication.Demo.csproj  appsettings.json
AZ_Auth_MVC_WebApplication.Demo/Controllers/: HomeController.cs
AZ_Auth_MVC_WebApplication.Demo/Models/: ErrorViewModel.cs
AZ_Auth_MVC_WebApplication.Demo/Properties/: launchSettings.json
AZ_Auth_MVC_WebApplication.Demo/Views/: _ViewImports.cshtml
AZ_Auth_MVC_WebApplication.Demo/Views/Shared/: _Layout.cshtml
AZ_B2C_Auth_MVC_WebApplication.Demo/: AZ_B2C_Auth_MVC_WebApplication.Demo.csproj  appsettings.json
AZ_B2C_Auth_MVC_WebApplication.Demo/Controllers/: HomeController.cs
AZ_B2C_Auth_MVC_WebApplication.Demo/Models/: ErrorViewModel.cs
AZ_B2C_Auth_MVC_WebApplication.Demo/Properties/: launchSettings.json
AZ_B2C_Auth_MVC_WebApplication.Demo/Views/: _ViewImports.cshtml
AZ_B2C_Auth_MVC_WebApplication.Demo/Views/Shared/: _Layout.cshtml
AzureFunctionApp.Demo/: AzureFunctionApp.Demo.csproj  DurableTester.cs  MessageProcessor.cs  MessageReceiver.cs  MessageSender.cs  host.json
AzureFunctionApp.Demo/Properties/: launchSettings.json  serviceDependencies.az-func-testingGit-ma - Zip Deploy.json
AzureFunctionApp.Demo/Properties/ServiceDependencies/az-func-testingGit-ma - Zip Deploy/: appInsights1.arm.json
MicroServices1API.Container.Demo/: Dockerfile  MicroServices1API.Container.Demo.csproj  MicroServices1API.Container.Demo.http  WeatherForecast.cs
MicroServices1API.Container.Demo/Controllers/: WeatherForecastController.cs
MicroServices1API.Container.Demo/Properties/: launchSettings.json
MicroServices2API.Container.Demo/: Dockerfile  MicroServices2API.Container.Demo.csproj  MicroServices2API.Container.Demo.http  Program.cs  WeatherForecast.cs
MicroServices2API.Container.Demo/Controllers/: WeatherForecastController.cs
MicroServices2API.Container.Demo/Properties/: launchSettings.json
MicroServices3.Container.Demo/: Dockerfile  MicroServices3.Container.Demo.csproj  MicroServices3.Container.Demo.http  Program.cs  WeatherForecast.cs
MicroServices3.Container.Demo/Controllers/: WeatherForecastController.cs
MicroServices3.Container.Demo/Properties/: launchSettings.json
WebAPI_Template_Test1_MA/: Program.cs  WeatherForecast.cs  WebAPI_Template_Test1_MA.csproj  WebAPI_Template_Test1_MA.http  appsettings.json
WebAPI_Template_Test1_MA/Controllers/: AttendeeController.cs  EmployeeController.cs  EngineerController.cs  PersonController.cs  WeatherForecastController.cs
WebAPI_Template_Test1_MA/DbContexts/: ApplicationDbContext.cs
WebAPI_Template_Test1_MA/Migrations/: 20260115100159_initialMigration.Designer.cs  20260115100159_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
WebAPI_Template_Test1_MA/Models/: AttendeeEntity.cs  EmailMessage.cs  Engineer.cs  Person.cs
WebAPI_Template_Test1_MA/Properties/: launchSettings.json  serviceDependencies.local.json
WebAPI_Template_Test1_MA/Properties/ServiceDependencies/local/: appInsights1.arm.json
WebAPI_Template_Test1_MA/Services/BlobStorage/: BlobStorageService.cs  IBlobStorageService.cs
WebAPI_Template_Test1_MA/Services/QueueStorage/: IQueueStorageService.cs  QueueStorageService.cs
WebAPI_Template_Test1_MA/Services/TableStorage/: ITableStorageService.cs  TableStorageService.cs
